<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $books = [
            ['451° по Фаренгейту' ,
                'Мастер мирового масштаба, совмещающий в литературе несовместимое. Создатель таких ярчайших шедевров, как "Марсианские хроники", "451° по Фаренгейту", "Вино из одуванчиков" и так далее и так далее. Лауреат многочисленных премий. Это Рэй Брэдбери. Его увлекательные истории прославили автора не только как непревзойденного рассказчика, но и как философа, мыслителя и психолога. Магический реализм его прозы, рукотворные механизмы радости, переносящие человека из настоящего в волшебные миры детства, чудо приобщения к великой тайне Литературы, щедро раздариваемое читателю, давно вывели Брэдбери на высокую классическую орбиту. Собранные в этой книге произведения - достойное тому подтверждение.',
                289, Carbon::create(2008),5,1,1
            ],
            ['Вино из одуванчиков',
                'Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых — ты живой, ты дышишь, ты чувствуешь! «Вино из одуванчиков» Рэя Брэдбери — классическое произведение, вошедшее в золотой фонд мировой литературы.',
                111,Carbon::create(2008),5,1,1
            ],
            [
                'Анна Каренина',
                '«Анна Каренина» — лучший роман о женщине, написанный в XIX веке. Замысел «романа из современной жизни» возник у Л. Н. Толстого еще в 1870 году. «Вчера вечером он мне сказал, — отметила Софья Андреевна Толстая в своем дневнике 24 февраля 1870 года, — что ему представился тип женщины, замужней, из высшего общества, но потерявшей себя». Успех превзошел все ожидания. Как писала одна из современниц Толстого, «всякая глава „Анны Карениной“ подымала все общество на дыбы, и не было конца толкам, восторгам, и пересудам, и спорам, как будто дело шло о вопросе, каждому лично близком». По словам Ф. М. Достоевского, «Анна Каренина» поразила читателей «не только вседневностью содержания, но и огромной психологической разработкой души человеческой, страшной глубиной и силой». ',
                832,Carbon::create(2021),7,3,2
            ],
            [
                'Война и Мир (1-й том)',
                'ВОЙНА И МИР Л.Н.Толстого - книга на все времена. Как будто она существовала всегда, настолько знакомым ка жется текст, едва мы открываем первые страницы романа, настолько памятны многие его эпизоды: охота и святки, пер вый бал Наташи Ростовой, лунная ночь в Отрадном, князь Андрей в сражении при Аустерлице... Сцены "мирной", се мейной жизни сменяются картинами, имеющими значение для хода всей мировой истории, но для Толстого они равно ценны, связаны в едином потоке времени. Каждый эпизод важен не только для развития сюжета, но и как одно из бес численных проявлений жизни, которую учит любить Тол стой.',
                907,Carbon::create(2021),7,3,2
            ]
        ];

        foreach ($books as $book){
            DB::table('books')->insert([
                'name' => $book[0],
                'description' => $book[1],
                'page' => $book[2],
                'year' => $book[3],
                'genre_id'=>$book[4],
                'employee_id'=>$book[5],
                'author_id'=>$book[6],
            ]);
        }
    }
}
